<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <JA2Config>JA2</JA2Config>
    <JA2LangPrefix>EN</JA2LangPrefix>
    <JA2Language>ENGLISH</JA2Language>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>ja2</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="JA2Config">
      <Value>$(JA2Config)</Value>
    </BuildMacro>
    <BuildMacro Include="JA2LangPrefix">
      <Value>$(JA2LangPrefix)</Value>
    </BuildMacro>
    <BuildMacro Include="JA2Language">
      <Value>$(JA2Language)</Value>
    </BuildMacro>
  </ItemGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>..\.;.\.;.\ext\VFS\include;..\ext\VFS\include;..\Utils;.\Utils;..\TileEngine;.\TileEngine;..\TacticalAI;.\TacticalAI;..\Tactical;.\Tactical;..\Strategic;.\Strategic;..\Standard Gaming Platform;.\Standard Gaming Platform;..\Res;.\Res;..\lua;.\lua;..\Laptop;.\Laptop;..\Multiplayer;.\Multiplayer;..\Multiplayer\raknet;.\Multiplayer\raknet;..\Editor;.\Editor;..\Console;.\Console;.\ext\libpng;..\ext\libpng;.\ext\zlib;..\ext\zlib;;$(NOINHERIT)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>JA2;CINTERFACE;XML_STATIC;VFS_STATIC;VFS_WITH_SLF;VFS_WITH_7ZIP;USE_VFS;_CRT_SECURE_NO_DEPRECATE;$(JA2Language);%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(JA2Config)'=='JA2MAPS'">
    <ClCompile>
      <PreprocessorDefinitions>JA2MAPS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(JA2Config)'=='JA2UB'">
    <ClCompile>
      <PreprocessorDefinitions>JA2UB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(JA2Config)'=='JA2UBMAPS'">
    <ClCompile>
      <PreprocessorDefinitions>JA2UBMAPS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(JA2Config)'=='JA2EDITOR'">
    <ClCompile>
      <PreprocessorDefinitions>JA2EDITOR;JA2BETAVERSION;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  

</Project>