<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="ja2"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="..\.;.\.;..\VFS;..\Utils;.\Utils;..\TileEngine;.\TileEngine;..\TacticalAI;.\TacticalAI;..\ModularizedTacticalAI;.\ModularizedTacticalAI;..\Tactical;.\Tactical;..\Strategic;.\Strategic;&quot;..\Standard Gaming Platform&quot;;&quot;.\Standard Gaming Platform&quot;;..\Res;.\Res;..\lua;.\lua;..\Laptop;.\Laptop;..\Multiplayer;.\Multiplayer;..\Multiplayer\raknet;.\Multiplayer\raknet;..\Editor;.\Editor;..\Console;.\Console;.\ext\7z;..\ext\7z;.\ext\libpng;..\ext\libpng;.\ext\zlib;..\ext\zlib;.\ext\utf8\source;..\ext\utf8\source;$(NOINHERIT)"
		PreprocessorDefinitions="JA2;CINTERFACE;XML_STATIC;VFS_STATIC;USE_VFS;_CRT_SECURE_NO_DEPRECATE"
		Detect64BitPortabilityProblems="false"
	/>
</VisualStudioPropertySheet>
