<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories>.\.;Standard Gaming Platform</AdditionalLibraryDirectories>
      <AdditionalDependencies>libexpatMT.lib;mss32.lib;SMACKW32.LIB;binkw32.lib;fmodvc.lib;lua51.lib;VtuneApi.lib;ddraw.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>