//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1250)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOG DISCARDABLE	0, 0, 146, 87
STYLE DS_MODALFRAME | DS_NOIDLEMSG | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | 
	WS_CAPTION | WS_SYSMENU
CAPTION "About Console"
FONT 8, "MS Sans Serif"
BEGIN
	DEFPUSHBUTTON	"OK",IDOK,48,66,50,14
	LTEXT			"Console v1.5",IDC_STATIC,51,11,42,8
	LTEXT			"Copyright© 2001-2005 Marko Bozikovic",IDC_STATIC,9,30,
					127,8
	LTEXT			"bozho@kset.org",IDC_STATIC,46,45,53,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
	IDD_ABOUT, DIALOG
	BEGIN
		LEFTMARGIN, 7
		RIGHTMARGIN, 139
		TOPMARGIN, 7
		BOTTOMMARGIN, 80
	END
END
#endif	// APSTUDIO_INVOKED

#endif	// Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
//IDI_ICON2				ICON	DISCARDABLE	 "Console.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUP_MENU MENU DISCARDABLE 
BEGIN
	POPUP " "
	BEGIN
//		MENUITEM "Read&me",					 ID_SHOW_README_FILE
		MENUITEM "&About Console",				ID_ABOUT
		MENUITEM SEPARATOR
		MENUITEM "&Copy",						ID_COPY
		MENUITEM "&Paste",						ID_PASTE
		MENUITEM SEPARATOR
//		MENUITEM "Always on &top",				ID_TOGGLE_ONTOP
//		MENUITEM "&Hide console",				ID_HIDE_CONSOLE
//		MENUITEM SEPARATOR
//		MENUITEM "&Select configuration file",	ID_SEL_CONFIG_FILE
//		MENUITEM "&Edit configuration file",	ID_EDIT_CONFIG_FILE
//		MENUITEM "&Reload settings",			ID_RELOAD_SETTINGS
//		MENUITEM SEPARATOR
		MENUITEM "E&xit",						ID_EXIT_CONSOLE
	END
END

#endif	// Neutral (Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Croatian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_HRV)
#ifdef _WIN32
LANGUAGE LANG_CROATIAN, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
	"resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
	"#include ""afxres.h""\r\n"
	"\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
	"\r\n"
	"\0"
END

#endif	// APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,5,0,351
 PRODUCTVERSION 1,5,0,351
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "000004b0"
		BEGIN
			VALUE "Comments", "A cool console window :-)\0"
			VALUE "CompanyName", "Ingenuity Unlimited Ltd.\0"
			VALUE "FileDescription", "Console\0"
			VALUE "FileVersion", "1.5, Build 351 2005.09.22\0"
			VALUE "InternalName", "Console\0"
			VALUE "LegalCopyright", "Copyright © 2001-2004 Marko Bozikovic\0"
			VALUE "LegalTrademarks", "Copyright © 2001-2004 Marko Bozikovic\0"
			VALUE "OriginalFilename", "Console.exe\0"
			VALUE "PrivateBuild", "\0"
			VALUE "ProductName", "Console\0"
			VALUE "ProductVersion", "1.5.00.351\0"
			VALUE "SpecialBuild", "\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x0, 1200
	END
END

#endif	// !_MAC

#endif	// Croatian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif	// not APSTUDIO_INVOKED

